# iu9.numan-cw

./: .gitignore  pom.xml
scripts/: build.sh  run.sh
src/main/java/ru/bmstu/iu9/numan/commons/optimization/: NelderMeadMethod.java  PatternSearch.java  PenaltyMethod.java
src/main/java/ru/bmstu/iu9/numan/commons/rk/: ParamEq.java  RungeKuttaAlgo.java  RungeKuttaPredicate.java  StabilizedAmplitudeRKPredicate.java
src/main/java/ru/bmstu/iu9/numan/cw/: ChartsManager.java  ConfigurationManager.java  Const.java  DynamicDamperUtils.java  FxApplication.java  FxWindows.java  GUIManager.java  InvalidFieldException.java  RunApplication.java
src/main/java/ru/bmstu/iu9/numan/cw/controller/: ChartsManager.java  ConfigurationManager.java  OptimizationResultsManager.java
src/main/java/ru/bmstu/iu9/numan/cw/task/: ChartDrawingTask.java  OptimizationTask.java
src/main/java/ru/bmstu/iu9/numan/fx/: ChartType.java  EnumChoiceBox.java
src/main/resources/: charts.fxml  const.0.properties  const.properties  layout.fxml  params-configurer.fxml  styles.css
src/main/resources/layouts/: charts.fxml  params.fxml  result.fxml
src/test/java/ru/bmstu/iu9/numan/commons/optimization/: NelderMeadMethodTest.java  PatternSearchTest.java  PenaltyMethodTest.java
src/test/resources/: const.properties
