# Параметры графиков
charts.rk.duration = 10.0
charts.rk.step = 0.001


# Метод штрафных функций:
penalty.eps = 0.0001
penalty.beta = 2.0
penalty.r0 = 0.01


# Динамический гаситель колебаний (начения по умолчанию)
vibrationDamper.rk.duration=20.0
vibrationDamper.rk.timeStep=0.01

vibrationDamper.fA=5.0
vibrationDamper.omega=25.0
vibrationDamper.alpha=0.75

vibrationDamper.m10=5.0
vibrationDamper.c10=250.0
vibrationDamper.b10=0.7
vibrationDamper.m20=1.0
vibrationDamper.c20=120.0
vibrationDamper.b20=0.9

vibrationDamper.m1.min = 1.0
vibrationDamper.m1.max = 10.0
vibrationDamper.c1.min = 0.0047
vibrationDamper.c1.max = 234000000.0
vibrationDamper.b1.min = 0.001
vibrationDamper.b1.max = 0.99
vibrationDamper.m2.min = 1.0
vibrationDamper.m2.max = 10.0
vibrationDamper.c2.min = 0.0047
vibrationDamper.c2.max = 234000000.0
vibrationDamper.b2.min = 0.001
vibrationDamper.b2.max = 0.99
vibrationDamper.xi2.max=5.0


# Метод Хука-Дживса:
ps.sigma = 0.01
ps.eps = 0.01
ps.alpha = 0.1
ps.lambda = 1.5

ps.omegaStep = 0.1
ps.alphaStep = 0.01
ps.m1Step = 0.1
ps.c1Step = 0.01
ps.b1Step = 0.01
ps.m2Step = 0.1
ps.c2Step = 0.01
ps.b2Step = 0.01
ps.fStep = 1.0


# Метод Нелдера-Мида:
nm.reflection = 1.0
nm.shrink = 0.5
nm.dilation = 2.0
nm.reduction = 0.5
nm.minDistortionAngle = 0.01
nm.simplexRepairStep = 10
nm.startEdgeLen = 1.0
nm.maxIter = 1000
nm.minEdgeLen = 0.001
nm.minStandardDeviation = 0.1