deferentialEquations.rk.duration = 10.0
deferentialEquations.rk.step = 0.01

optimization.penalty.eps = 0.0001
optimization.penalty.beta = 1.5
optimization.penalty.r0 = 0.01

optimization.ps.sigma = 0.01
optimization.ps.eps = 0.01
optimization.ps.alpha = 0.01
optimization.ps.lambda = 1.5

optimization.ps.omegaStep = 0.1
optimization.ps.alphaStep = 0.01
optimization.ps.m1Step = 0.1
optimization.ps.c1Step = 0.1
optimization.ps.b1Step = 0.01
optimization.ps.m2Step = 0.1
optimization.ps.c2Step = 0.1
optimization.ps.b2Step = 0.01
optimization.ps.fStep = 1.0


optimization.dvd.omega.min = 0.01
optimization.dvd.omega.max = 2.0
optimization.dvd.alpha.min = 0.0
optimization.dvd.alpha.max = 0.5
optimization.dvd.m1.min = 1.0
optimization.dvd.m1.max = 5.0
optimization.dvd.c1.min = 30.0
optimization.dvd.c1.max = 40.0
optimization.dvd.b1.min = 0.001
optimization.dvd.b1.max = 0.1
optimization.dvd.m2.min = 1.0
optimization.dvd.m2.max = 5.0
optimization.dvd.c2.min = 30.0
optimization.dvd.c2.max = 40.0
optimization.dvd.b2.min = 0.001
optimization.dvd.b2.max = 0.1
optimization.dvd.f.min = 0.5
optimization.dvd.f.max = 1.0
optimization.dvd.xi2.max = 0.1



