# Параметры графиков
charts.rk.duration = 50.0
charts.rk.step = 0.01


# Метод штрафных функций:
penalty.eps = 0.001
penalty.beta = 10.0
penalty.r0 = 5.0


# Динамический гаситель колебаний (начения по умолчанию)
vibrationDamper.rk.duration=20.0
vibrationDamper.rk.timeStep=0.01

vibrationDamper.fA=50.0
vibrationDamper.omega=10.0
vibrationDamper.alpha=0.0

vibrationDamper.m10=1.0
vibrationDamper.c10=100.0
vibrationDamper.b10=2.0
vibrationDamper.m20=1.0
vibrationDamper.c20=600.0
vibrationDamper.b20=1.0

vibrationDamper.m1.min = 1
vibrationDamper.m1.max = 15.0
vibrationDamper.c1.min = 0.015
vibrationDamper.c1.max = 32000
vibrationDamper.b1.min = 0.01
vibrationDamper.b1.max = 20.0
vibrationDamper.m2.min = 1.0
vibrationDamper.m2.max = 15.0
vibrationDamper.c2.min = 0.015
vibrationDamper.c2.max = 32000
vibrationDamper.b2.min = 0.01
vibrationDamper.b2.max = 20.0

vibrationDamper.xi2.min=0.01
vibrationDamper.xi2.max=1.0


# Метод Хука-Дживса:
ps.sigma = 0.01
ps.eps = 0.0015
ps.alpha = 0.1
ps.lambda = 1.5

ps.m1Step = 0.1
ps.c1Step = 1.0
ps.b1Step = 0.5
ps.m2Step = 0.1
ps.c2Step = 1.0
ps.b2Step = 0.5


# Метод Нелдера-Мида:
nm.alpha = 1.0
nm.beta = 0.5
nm.gamma = 2.5
nm.mu = 0.5

nm.startEdgeLen = 7.0
nm.minEdgeLen = 0.000001
nm.minStandardDeviation = 0.000001
nm.minDistortionAngle = 0.01

nm.maxIter = 1000
nm.simplexRepairStep = 10