# Метод Рунге - Кутты
deferentialEquations.rk.duration = 20.0
deferentialEquations.rk.step = 0.01

# Метод штрафных функций:
optimization.penalty.eps = 0.0001
optimization.penalty.beta = 2.0
optimization.penalty.r0 = 0.01

# Динамический гаситель колебаний
optimization.dvd.omega.min = 0.1
optimization.dvd.omega.max = 25.0
optimization.dvd.alpha.min = 0.0
optimization.dvd.alpha.max = 3.1416
optimization.dvd.m1.min = 1.0
optimization.dvd.m1.max = 10.0
optimization.dvd.c1.min = 0.0047
optimization.dvd.c1.max = 234000000.0
optimization.dvd.b1.min = 0.001
optimization.dvd.b1.max = 0.99
optimization.dvd.m2.min = 1.0
optimization.dvd.m2.max = 10.0
optimization.dvd.c2.min = 0.0047
optimization.dvd.c2.max = 234000000.0
optimization.dvd.b2.min = 0.001
optimization.dvd.b2.max = 0.99
optimization.dvd.f.min = 0.1
optimization.dvd.f.max = 100.0
optimization.dvd.xi2.max = 0.5

optimization.dvd.omega0=25.0
optimization.dvd.alpha0=0.75
optimization.dvd.m10=5.0
optimization.dvd.c10=250.0
optimization.dvd.b10=0.7
optimization.dvd.m20=1.0
optimization.dvd.c20=120.0
optimization.dvd.b20=0.9
optimization.dvd.f0=80.0


# Метод Хука-Дживса:
optimization.ps.sigma = 0.01
optimization.ps.eps = 0.01
optimization.ps.alpha = 0.1
optimization.ps.lambda = 1.5

optimization.ps.omegaStep = 0.1
optimization.ps.alphaStep = 0.01
optimization.ps.m1Step = 0.1
optimization.ps.c1Step = 1.0
optimization.ps.b1Step = 0.01
optimization.ps.m2Step = 0.1
optimization.ps.c2Step = 1.0
optimization.ps.b2Step = 0.01
optimization.ps.fStep = 1.0

# Метод Нелдера-Мида:
optimization.nm.reflection = 1.0
optimization.nm.shrink = 0.5
optimization.nm.dilation = 2.0
optimization.nm.reduction = 0.5
optimization.nm.minDistortionAngle = 0.01
optimization.nm.simplexRepairStep = 10
optimization.nm.startEdgeLen = 1.0
optimization.nm.maxIter = 1000
optimization.nm.minEdgeLen = 0.001
optimization.nm.minStandardDeviation = 0.1
