<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet styles.css ?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <ScatterChart AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" fx:id="chart" prefHeight="-Infinity" prefWidth="-Infinity">
        <xAxis>
            <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT" />
        </yAxis>
      <padding>
         <Insets bottom="15.0" left="20.0" right="40.0" top="15.0" />
      </padding>
    </ScatterChart>

</AnchorPane>
